programa
{
	
	funcao inicio()
	{
		inteiro numero
		//cadeia nome1, nome2, nome3, nome4, nome5

		cadeia nome [5]
		nome [0] = "João"
		nome [1] = "Maria"
		nome [2] = "Carla"
		nome [3] = "Jorge"
		nome [4] = "Ana"

		escreva (nome[4])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */