programa
{

	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		inteiro numero=0

			
		escreva ("--------")
		faca {
			escreva (numero, "\n")
			numero ++
		} enquanto (numero<=1000)
		
		limpa()
		escreva ("Fim!\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */