programa
{

	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		inteiro numero=0

			
		escreva ("-------")
		para	(inteiro i=1; i < 1000; i++) {
			escreva (i, "\n")
		}
	
		limpa()
		escreva ("Fim!\n")

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */