programa
{
	
	funcao inicio()
	{

		para(inteiro i=0; i <= 90; i= i + 10)
		
			escreva(i,"\n")

	}
}
programa
{
	
	funcao inicio()
	{

		para(inteiro i=90; i >=0; i= i - 10)
		
			escreva(i,"\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */