//Escrever um algoritmo que gera e escreve os números ímpares entre 100 e 200.

programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva ("Os números ímpares são: ")
		
		para (inteiro i=101; i < 200; i = i+2) {
			escreva (i)
			escreva ("\n")
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */