programa
{
	
	funcao inicio()
	{

		//tipo de variáveis
		cadeia nome="Carlos"
		inteiro idade
		real peso, altura
		caracter estadoCivil
	
		escreva("Digite um novo nome:")
		leia(nome)
		
		escreva("Digite a idade: ")
		leia(idade)

		escreva("Digite o peso: ")
		leia(peso)

		escreva("Digite a altura: ")
		leia(altura)

		escreva("Digite o estado civil: ('S', 'C', 'V', 'D') ")
		leia(estadoCivil)

		escreva("\n", nome, "\n", idade, "\n", peso, "\n", idade, "\n", estadoCivil)

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */