programa
{
	
	
	
	funcao inicio()
	
	{
		inteiro seg, aux

		escreva ("Digite o número de segundos: ")
		leia (seg)

		escreva (seg/3600, ":")
		aux = seg%3600

		escreva (seg/60, ":")
		escreva (seg%60)
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */