programa
{
	
	funcao inicio()
	{
			
		// F = C x 1,8 + 32

		inteiro c, f

		escreva("Qual a temperatura em Celsius? ")
		leia(c)

		f = (c*1.8) + 32
		
		escreva(c, " graus Celsius equivalem a ", f, " graus Fahrenheit.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */