programa
{
	
	funcao inicio()
	{
		inteiro hora, horaextra, salario

		escreva("Quantas horas foram trabalhadas ao ano? ")
		leia(hora)

		escreva("Quantas horas extras foram trabalhadas ao ano? ")
		leia(horaextra)

		salario = hora*10 + horaextra*15

		escreva("Você receberá o total de R$ ", salario)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */