programa
{
	
	funcao inicio()
	{

		//tipo de variáveis
		
		inteiro ano_nascimento, ano_futuro, resultado
		
				
		escreva("Qual ano de seu nascimento? ")
		leia(ano_nascimento)

		ano_futuro = 2035
		resultado = 2035 - ano_nascimento
		
		escreva("Você terá em 2035 ", resultado, " anos.")
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */