programa
{
	
	funcao inicio()
	{
		inteiro dist, gas, total

		escreva("Qual a distância percorrida? ")
		leia(dist)

		escreva("Quantos litros de gasolina foram consumidos? ")
		leia(gas)

		total=dist/gas

		escreva("O consumo médio do veículo é de ", total, " litros/km.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */