programa
{
	
	funcao inicio()
	{
		//atribuição
		cadeia semaforo = "verde"

		//comparação
		se (semaforo == "verde") {
			escreva ("Siga em frente!")
			}
		senao se (semaforo == "amarelo") {
			escreva ("Atenção!")
			}
		senao {
			escreva ("Pare!") 
			}
		
		//
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = 7;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */