programa
{
	
	funcao inicio()
	{
		inteiro num1=100, num2=200
		logico a,b

		a = nao (num1 > num2)
		escreva (a)

		//b = nao (2>6)
		b = (8>10) ou (6>10)
		escreva ("\nValor de b: ", b)

		se (num1 != num2) {
			escreva ("\nSão diferentes")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */