programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		escreva ("Digite um número: ")
		leia (num1)

		escreva ("Digite um número: ")
		leia (num2)

		se (num1>num2) {
			escreva ("Número 1 é maior que o número 2")
		} senao {
			escreva ("Número 2 é maior que o número 1")
			
			}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */