programa
{
	
	funcao inicio()
	{
		real gas, reais, valor
		
		escreva ("Quanto deseja gastar? ")
		leia (reais)

		escreva ("Quantos litros de gasolina foram colocados? ")
		leia (gas)

		valor = reais/gas
		
		escreva ("O valor da gasolina é de R$ ", valor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */