programa
{
	
	funcao inicio()
	{
		inteiro num, resultado

		escreva ("Escreva um número inteiro: ")
		leia (num)

		resultado = num % 2
		
		se (resultado == 0) {
			
			escreva ("É um número par.")
		} senao { 
			escreva ("É um número ímpar.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */